{
  "name": "@arcanemachine/inter-agent-pi",
  "version": "0.3.1",
  "description": "Pi extension for connecting to the inter-agent message bus",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-tests/tests/typescript/*.test.js",
    "format": "prettier --write src/index.ts src/mailbox.ts \"tests/**/*.ts\" README.md package.json tsconfig.json tsconfig.test.json",
    "format:check": "prettier --check src/index.ts src/mailbox.ts \"tests/**/*.ts\" README.md package.json tsconfig.json tsconfig.test.json",
    "prepublishOnly": "npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "extension",
    "inter-agent",
    "message-bus",
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanemachine/inter-agent-pi.git"
  },
  "homepage": "https://github.com/arcanemachine/inter-agent-pi",
  "bugs": {
    "url": "https://github.com/arcanemachine/inter-agent-pi/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/arcanemachine/inter-agent-pi/main/logo.png"
  },
  "author": "Nicholas Moen",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "@earendil-works/pi-tui": "^0.81.1",
    "@types/node": "^25.3.0",
    "prettier": "^3.8.3",
    "typebox": "1.1.38",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "files": [
    "src/index.ts",
    "src/mailbox.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ]
}
